<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawerLayout"
    tools:context=".activities.HomeScreenActivity"
    android:layout_height="match_parent">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/white"
            android:stateListAnimator="@null">

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/toolBar"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </com.google.android.material.appbar.AppBarLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/cardLogo"
                    android:layout_width="@dimen/dimen_45"
                    android:layout_height="@dimen/dimen_45"
                    android:layout_marginStart="@dimen/margin_medium_2"
                    app:cardCornerRadius="@dimen/dimen_50"
                    app:strokeColor="@color/black"
                    app:strokeWidth="@dimen/dimen_1">

                    <ImageView
                        android:id="@+id/ivProfile"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:scaleType="fitCenter"
                        android:src="@drawable/mr_bean" />
                </com.google.android.material.card.MaterialCardView>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvHi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_medium_2"
                    android:layout_marginTop="@dimen/dimen_10"
                    android:layout_toEndOf="@id/cardLogo"
                    android:text="Hi Mr.Bean!"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_regular_3x"
                    android:textStyle="bold" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvNowShowing"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/cardLogo"
                    android:layout_marginStart="@dimen/margin_medium_2"
                    android:layout_marginTop="@dimen/margin_medium_2"
                    android:text="@string/lbl_now_showing"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_regular_3x"
                    android:textStyle="bold" />

                <include
                    android:id="@+id/vpNowShowingMovieList"
                    layout="@layout/view_pod_now_showing_movie_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tvNowShowing"
                    android:layout_marginTop="@dimen/margin_medium_2" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvComingSoon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/vpNowShowingMovieList"
                    android:layout_marginStart="@dimen/margin_medium_2"
                    android:layout_marginTop="@dimen/margin_medium_2"
                    android:text="@string/lbl_coming_soon"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_regular_3x"
                    android:textStyle="bold" />

                <include
                    android:id="@+id/vpComingSoonMovieList"
                    layout="@layout/view_pod_coming_soon_movie_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tvComingSoon"
                    android:layout_marginTop="@dimen/margin_medium_2"
                    android:layout_marginBottom="@dimen/margin_medium_2" />

            </RelativeLayout>

        </androidx.core.widget.NestedScrollView>


    </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nvDrawer"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@color/colorPrimary"
        android:fitsSystemWindows="true"
        android:maxWidth="@dimen/dimen_300">

        <include
            layout="@layout/layout_drawer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>



    </com.google.android.material.navigation.NavigationView>
</androidx.drawerlayout.widget.DrawerLayout>

